# tv-stations-jellyfin

./: .gitignore  Jellyfin.Plugin.TvStations.csproj  Plugin.cs  PluginConfiguration.cs  README.md  ServiceRegistrator.cs  build.yaml  manifest.json
.github/workflows/: build.yml
Configuration/: configPage.html
LiveTv/: ChannelScheduler.cs  TvStationsController.cs  TvStationsService.cs
